<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3a0701246d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,700;1,900&family=Odibee+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Al-Furat Project</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="nav-container">
        <div class="logo">
            <h1>AL-Furat</h1>
            <i class="fa-solid fa-graduation-cap"></i>
        </div>
        <ul class="links">
            <li class="nav-link"><a href="#">Departments</a>
            <ul class="dep-sup-ul">
                <li class="dep-sup-li">Computer Science</li>
                <li class="dep-sup-li">Literature</li>
                <li class="dep-sup-li">Medicine</li>
                <li class="dep-sup-li">Engineering</li>
            </ul>
            </li>
            <li class="nav-link"><a href="#">Payments</a>
                <ul class="pay-sup-ul">
                    <li class="pay-sup-li">Full Year</li>
                    <li class="pay-sup-li">One Semester</li>
                    <li class="pay-sup-li">Summer Camp</li>
                </ul>
            </li>
            <li class="nav-link"><a href="Statistics">Statistics</a></li>
            <li class="nav-link"><a href="About">About</a></li>
        </ul>
        <button type="button" id="hamburger" class="hamburger"><i class="fas fa-bars"></i></button>
    </nav>
    <!-- Side Menu -->
    <div class="side-links-cont">
        <button class="closeMenuBtn" id="closeMenuBtn"><i class="fa-solid fa-multiply"></i></button>
        <ul class="sidelinks">
            <li class="side-nav-link"><a href="#">Profile</a> <i class="fa-solid fa-user"></i> </li>
            <li class="side-nav-link"><a href="#">Top Students</a><i class="fa-solid fa-medal"></i></li>
            <li class="side-nav-link"><a href="#">Outside Activities</a><i class="fa-solid fa-basketball"></i></li>
            <li class="side-nav-link"><a href="#">Top Graduates</a><i class="fa-solid fa-star"></i></li>
        </ul>
    </div>
    <!-- Hero -->
    <section class="heroContainer">
        <div class="heroText">
            <h1>AL-FURAT University</h1>
            <h5>All Efforts for You to Succeed</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Enim recusandae unde rem assumenda a cumque quos <br> dicta molestiae laborum praesentium?</p>
            <button class="heroBtn">
                Begin with us
            </button>
        </div>
    </section>
    <section class="department-section">
        <h1 class="departmentMainTitle">Popular Departments</h1>
        <div class="depatmentCont">
            <div class="singleDep">
                <img src="./imgs/el.jpg" alt="English Literature">
                <div class="depInfo">
                    <h3>English Literature</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil atque amet nobis, accusantium etnobis, accusantium etnobis, accusantium et provident magnam quaerat nam aliquid doloribus nobis, accusantium et.</p>
                    <div class="depBtns">
                        <button class="depMoreInfoBtn">See Full Info</button>
                        <button class="depRegisterBtn">
                            Register Now
                        </button>
                    </div>
                </div>
            </div>
            <div class="singleDep">
                <img src="./imgs/cc.jpg" alt="Computer Science">
                <div class="depInfo">
                    <h3>Computer Science</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. adipisicing elit adipisicing elit adipisicing elit adipisicing elit adipisicing elit Nihil atque amet provident magnam quaerat nam aliquid doloribus nobis, accusantium et.</p>
                    <div class="depBtns">
                        <button class="depMoreInfoBtn">See Full Info</button>
                        <button class="depRegisterBtn">
                            Register Now
                        </button>
                    </div>
                </div>
            </div>
            <div class="singleDep">
                <img src="./imgs/engi.jpg" alt="Engineering">
                <div class="depInfo">
                    <h3>Engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil atque amet provident magnam quaerat nam aliquid doloribus nobis, accusantium et. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci est asperiores ab quidem? Placeat commodi voluptates animi incidunt vero iste.</p>
                    <div class="depBtns">
                        <button class="depMoreInfoBtn">See Full Info</button>
                        <button class="depRegisterBtn">
                            Register Now
                        </button>
                    </div>
                </div>
            </div>
            <div class="singleDep">
                <img src="./imgs/med.jpg" alt="Medicine">
                <div class="depInfo">
                    <h3>Medicine</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil atque amet provident magnam quaerat nam aliquid doloribus nobis, accusantium et nobis, accusantium etnobis, accusantium et nobis, accusantium etnobis, accusantium etnobis, accusantium etnobis, accusantium etnobis, accusantium etnobis, accusantium etaccusantium etaccusantium etaccusantium et</p>
                    <div class="depBtns">
                        <button class="depMoreInfoBtn">See Full Info</button>
                        <button class="depRegisterBtn">
                            Register Now
                        </button>
                    </div>
                </div>
            </div>
            <div class="singleDep">
                <img src="./imgs/law.jpg" alt="Law">
                <div class="depInfo">
                    <h3>Law</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil atque amet provident magnam quaerat nam aliquid doloribus nobis, accusantium et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quis recusandae odit id architecto, repellat ipsa aspernatur voluptas distinctio officia doloribus minus earum, at fuga.</p>
                    <div class="depBtns">
                        <button class="depMoreInfoBtn">See Full Info</button>
                        <button class="depRegisterBtn">
                            Register Now
                        </button>
                    </div>
                </div>
            </div>
            <div class="singleDep">
                <img src="./imgs/math.jpg" alt="Mathematics">
                <div class="depInfo">
                    <h3>Mathematics</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil atque amet provident magnam quaerat nam aliquid doloribus nobis, accusantium et. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eligendi nihil! Quia, nostrum consequuntur aut minus error pariatur beatae architecto quis voluptate!</p>
                    <div class="depBtns">
                        <button class="depMoreInfoBtn">See Full Info</button>
                        <button class="depRegisterBtn">
                            Register Now
                        </button>
                    </div>
                </div>
            </div>
            <div class="singleDep">
                <img src="./imgs/math.jpg" alt="Mathematics">
                <div class="depInfo">
                    <h3>Mathematics</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil atque amet provident magnam quaerat nam aliquid doloribus nobis, accusantium et. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eligendi nihil! Quia, nostrum consequuntur aut minus error pariatur beatae architecto quis voluptate!</p>
                    <div class="depBtns">
                        <button class="depMoreInfoBtn">See Full Info</button>
                        <button class="depRegisterBtn">
                            Register Now
                        </button>
                    </div>
                </div>
            </div>
            <div class="singleDep">
                <img src="./imgs/music.jpg" alt="Music">
                <div class="depInfo">
                    <h3>Music</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil atque amet provident magnam quaerat nam aliquid doloribus nobis, accusantium et nobis, accusantium etnobis, accusantium etnobis, accusantium et Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quae quaerat iure cupiditate, tempora officiis..</p>
                    <div class="depBtns">
                        <button class="depMoreInfoBtn">See Full Info</button>
                        <button class="depRegisterBtn">
                            Register Now
                        </button>
                    </div>
                </div>
            </div>
            <div class="singleDep">
                <img src="./imgs/sci.jpg" alt="Science">
                <div class="depInfo">
                    <h3>Science</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil atque amet provident magnam quaerat nam aliquid doloribus nobis nobis, accusantium etnobis, accusantium etnobis, accusantium etnobis, accusantium et, accusantium et. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, velit?</p>
                    <div class="depBtns">
                        <button class="depMoreInfoBtn">See Full Info</button>
                        <button class="depRegisterBtn">
                            Register Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Reviews Section -->
    <section class="reviews-section">
        <h1 class="reviewsMainTitle">Popular Reviews</h1>
        <div class="singleReviewCont">
            <div class="singleReview">
                <div class="singleReviewIMGCont">
                    <img src="" alt="RevieerImg" class="singleReviewIMG">
                </div>
                <h4 class="reviewerName"></h4>
                <h5 class="reviewerJob"></h5>
                <p class="reviewerText"></p>
                <div class="reviewBtnsCont">
                    <button class="prevBtn"><i class="fa-solid fa-chevron-left"></i></button>
                    <button class="nextBtn"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
                <div class="randomReviewCont">
                    <button class="RandomReviewBtn">
                        <i class="fa-solid fa-question"></i>
                    </button>
                </div>
            </div>
            <div class="reviewUsCont">
                <h2>REVIEW US</h2>
                <div class="reviewBody">
                    <input type="text" placeholder="Your Name..." class="reviewerName">
                    <input type="text" placeholder="Your Department..." class="reviewerDep">
                    <textarea  cols="30" rows="10" placeholder="Your Review..."></textarea>
                    <button type="submit">Submit</button>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>